server {
	listen	   80;
	listen  [::]:80;
	server_name  localhost;
	root   /usr/share/nginx/html;

	location / {
		index  index.php index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~ \.php$ {
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		# fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name; # BAD
		# fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; # BAD TOO
		# $document_root is /usr/share/nginx/html
		# Here, we need to give the path that is accessible to the PHP FPM container
		fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
		# A better alternative is to use the same path /var/www/html for both containers' root
		include		fastcgi_params;
	}
}