server {
	listen          80;
	listen          [::]:80;
	server_name     localhost;

	location = /verify {
		proxy_pass http://tarazu-backend:8080/verify;

		proxy_hide_header 'Access-Control-Allow-Credentials';
		proxy_hide_header 'Access-Control-Allow-Origin';
		proxy_hide_header 'Access-Control-Allow-Methods';
		proxy_hide_header 'Access-Control-Allow-Headers';
		proxy_hide_header 'Vary';
		proxy_hide_header 'Allow';

		add_header 'Access-Control-Allow-Credentials' 'true' always;
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;
		add_header 'Access-Control-Allow-Headers' 'Content-Type';

		if ($request_method = OPTIONS) {
			return 200;
		}
	}
}